server {
  listen   80;
  root DOCUMENT_ROOT;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  index INDEX_FILE;
  location / {
    try_files $uri $uri/ /INDEX_FILE$is_args$args;
  }
  location ~ \.php$ {
    try_files $uri /INDEX_FILE =404;
    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index INDEX_FILE;
    fastcgi_param HTTPS $fastcgi_https;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}