user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  error_log off;
  access_log off;
  server_tokens on;
  sendfile on;
  autoindex off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable "msie6";
  client_max_body_size 200m;
  client_body_buffer_size 128k;
  types_hash_max_size 2048;
  map $scheme $fastcgi_https {
    default off;
    https on;
  }
  include /etc/nginx/conf.d/*.conf;
  open_file_cache max=100;
}